<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>206</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="pb_veri">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>378</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>Excel verilerini içeri aktar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
